<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>CSS Flag Project</title>
  <style>
    /* Write your CSS Code here */
    html{
      background-color: black;
    }
    .flag{
      width: 900px;
      height: 600px;
      border: 5px solid whitesmoke;
      background-color: rgb(206, 17, 38);
      position: relative;
    }
    .flag>p {
      color: white;
      text-align: center;
      font-size: 6rem;
    }
    .flag>div {
      background-color: rgb(0, 40, 104);
      width: 900px;
      height: 300px;
      position: absolute;
      top: 150px;
      /* z-index: 1; */
    }
    .flag>div>div {
      /* z-index: 2; */
      font-size: 5rem;
      text-align: center;
      width: 200px;
      height: 200px;
      background-color: white;
      border-radius: 50%;
      position: absolute;
      top: 200px;
      left: 355px;
      position: relative;
      top: 50px;
    }
    p {
      margin: 0;
    }

  </style>
</head>

<!-- 
  IMPORTANT! Do not change any HTML
Don't add any classes/ids/elements 
Use what you know about combining selectors 
and CSS specificity instead.
Hint 1: The flag is 900px by 600px and the circle is 200px by 200px.
Hint 2: You can use CSS inspection to get the colors from
https://appbrewery.github.io/flag-of-laos/
-->

<body>
  <div class="flag">
    <p>The Flag</p>
    <div>
      <div>
        <p>of Laos</p>
      </div>
    </div>
  </div>
</body>

</html>