<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>
    /* 
    Write your CSS here 
    Gap Colour: #000
    White: #F0F1EC
    Red: #E72F24
    Black: #232629
    Blue: #004592
    Yellow: #F9D01E

    For dimensions, see dimensions.png image.
    HINT: Remember you can't change the properties of grid lines.
    But grid lines are transparent!
    */
  
    .container{
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
      padding: 0;
    }
    .paint{
      background-color: black;
      height: 748px;
      width: 748px;
      display: grid;
      grid-template-rows: 414px 130px 155px 20px;
      grid-template-columns: 320px 198px 153px 50px;
      gap: 9px;
    }
    .red{
      background-color: #E72F24;
    }
    .grey{
      background-color: #F0F1EC;
    }
    .blue{
      background-color: #004592;
    }
    .yellow{
      background-color: #F9D01E;
    }
    .black{
      background-color: #232629;
    }
    .g1{
      grid-column: span 3;      
    }
    .g2{
      grid-row: span 2;  
    }
    .g3{
      grid-column: span 2;
      grid-row: span 2;      
    }
    .g4{
      grid-row: span 2;      
    }

  </style>
</head>

<body>
  <!-- Write your HTML here -->
  
    <div class="container">
      <div class="paint">
        <div class="red"></div>
        <div class="grey g1"></div>
        <div class="grey g2"></div>
        <div class="grey g3"></div>
        <div class="blue"></div>
        <div class="grey g4"></div>
        <div class="grey g5"></div>
        <div class="yellow"></div>
        <div class="black"></div>
      </div>
    </div>
  
</body>

</html>